version: '3.8'
services:
  python-app:
    container_name: python-devcontainer-scaffold
    build: 
      context:  ../
      dockerfile: ./.devcontainer/Dockerfile
    volumes:
      - ../:/app:cached
    ports:
      - 8080:8080
    command: /bin/sh -c "while sleep 1000; do :; done"
    